[Main]
seed=632741178
phase=0
max_processors=64
dataset_id=KL
output_directory=
temp_directory=/tmp
gsa=False
pooled_gsa=False
anonymous=False
compress=1

[ReadSimulator]
readsim=/home/grads/mbr5797/camisim/CAMISIM-1.3/tools/art_illumina-2.3.6/art_illumina
error_profiles=/home/grads/mbr5797/camisim/CAMISIM-1.3/tools/art_illumina-2.3.6/profiles
samtools=/home/grads/mbr5797/anaconda3/envs/camisim2/bin/samtools
profile=mbarc
size=0.1
type=art
fragments_size_mean=270
fragment_size_standard_deviation=27

[CommunityDesign]
#distribution_file_paths='out/abundance0.tsv', 'out/abundance1.tsv', 'out/abundance2.tsv', 'out/abundance3.tsv', 'out/abundance4.tsv', 'out/abundance5.tsv', 'out/abundance6.tsv', 'out/abundance7.tsv', 'out/abundance8.tsv', 'out/abundance9.tsv'
#ncbi_taxdump=/home/grads/mbr5797/camisim/CAMISIM-1.3/tools/ncbi-taxonomy_20170222.tar.gz
ncbi_taxdump=/scratch/mbr5797/ncbi_taxonomy_dumps/new_taxdump/taxdump.tar.gz
strain_simulation_template=/home/grads/mbr5797/camisim/CAMISIM-1.3/scripts/StrainSimulationWrapper/sgEvolver/simulation_dir
number_of_samples=1

[community0]
metadata=
id_to_genome_file=
id_to_gff_file=
genomes_total=24
genomes_real=24
max_strains_per_otu=1
ratio=1
mode=differential
log_mu=1
log_sigma=2
gauss_mu=1
gauss_sigma=1
view=False
